class Solution {
    public int getWinner(int[] arr, int k) {
        int ans = arr[0];
        int max = arr[0];
        for(int i=0; i<arr.length; i++){
            max = Math.max(max, arr[i]);
        }
        int count = 0;
        for(int i=1; i<arr.length; i++){
            int temp = arr[i];
            if(ans > temp) count++;
                else{
                    ans = temp;
                    count = 1;
                }
            if(count == k || ans == max) return ans;
        }
        return -1;
    }
}
