class Solution {
    public String sortVowels(String s) {
        StringBuilder sb = new StringBuilder("");
        ArrayList<Character> list = new ArrayList<>();
        for(char ch : s.toCharArray()){
            if(ch == 'A' || ch == 'a' || ch == 'E' || ch == 'e' || ch == 'I' || ch == 'i' || ch == 'O' || ch == 'o' || ch == 'U' || ch == 'u') list.add(ch);
        }
        Collections.sort(list);
        int index = 0;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == 'A' || s.charAt(i) == 'a' || s.charAt(i) == 'E' || s.charAt(i) == 'e' || s.charAt(i) == 'I' || s.charAt(i) == 'i' || s.charAt(i) == 'O' || s.charAt(i) == 'o' || s.charAt(i) == 'U' || s.charAt(i) == 'u') sb.append(list.get(index++));
                else sb.append(s.charAt(i));
        }
        return sb.toString();
    }
}
